<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #main {
            height: 420px;
            width: 360px;
            border: 10px #000 solid;
            background-color: #b7d4a8;
            border-radius: 20px;
            margin:50px auto;

        }
        #stage {
            width: 304px;
            height: 304px;
            border: 2px solid #000;
            margin: 20px auto;
            position: relative;
        }
        #snake > div{
            width: 10px;
            height: 10px;
            background-color: #000;
            position: absolute;
            border: 1px solid #b7d4a8;
        }
        #food {
            width: 10px;
            height: 10px;
            /* background-color: #000; */
            position: absolute;
            top: 100px;
            left: 120px;
            display: flex;
            flex-flow:wrap;
        }
        #food > div {
            width: 5px;
            height: 5px;
            background-color: #000;
            transform: rotate(45deg);
        }
        #info{
            width: 304px;
            margin: 0px auto;
            display: flex;
            justify-content: space-between;
            font: bold 20px courier;
        }


    </style>
</head>
<body>
    <div id="main">
        <div id="stage">
            <div id="snake">
                <div></div>
            </div>
            <div id="food">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div id="info">
            <div>SCORE：<span id="score">0</span></div>
            <div>LEVEL:<span id="level">1</span></div>
        </div>
    </div>
<!-- 
    
 -->

    <script>
        /* 
           1.禁止掉头
           2.游戏终止
           3.记分
        */

        // 获取蛇
        const snake = document.getElementById("snake")
        // 获取蛇的各个部分
        const snakes = snake.getElementsByTagName("div")
  

        //获取食物  食物的取值坐标：0-290 之间 必须是整十，坐标随机生成
        const food = document.getElementById("food")
        function changeFood() {
            //生成0-29之间的随机数
           const x = Math.floor(Math.random()*30) *10
           const y = Math.floor(Math.random()*30) *10
        //    设置食物坐标
            food.style.left = x +"px"
            food.style.top = y +"px"
        }


        // 绑定按键事件keydown keyup  --键盘事件只能绑定给可以获取焦点的元素，或是document
        // 通过事件对象可以读取到用户按的按键名
        // event.keyCode  event.key  返回键名


         /*   问题1：当我们按着某个按键不松开时，按键按下事件会持续触发 
             但是第一次和第二次触发的间隔会比较长，这样会导致蛇不能流畅移动  卡顿
            蛇是不能停止运动的
       */

        /* 定义一个变量来存储事件蛇的移动方向 */   
        let dir

        //创建一个变量来记录按键的状态
        let keyActive = true

        //按其他按键，蛇不停
        const keyArr = ["ArrowUp","ArrowDown","ArrowLeft","ArrowRight"]

        //创建一个对象 
        const reObj = {
            ArrowUp:"ArrowDown",
            ArrowDown:"ArrowUp",
            ArrowLeft:"ArrowRight",
            ArrowRight:"ArrowLeft"
        }

        //获取分数和level的span
        const scoreSpan = document.getElementById("score")
        const levelSpan = document.getElementById("level")

        //创建变量储存分数和等级
        let score = 0
        let level = 0

        /* 
            禁止掉头构成要件：
                1.身体超过2
                2.不能是相反的方向
            处理：
                保持有原来的方向不变（不修改dir的值）
        */

        document.addEventListener("keydown",(event)=>{
            //设置方向
            if(keyActive && keyArr.includes(event.key)){
                
                if(snakes.length < 2 || reObj[dir] !== event.key){
                    dir = event.key
                    keyActive = false
                }

                
            }
            

        })

      /*   要使得身体可以和头一起移动只需要在蛇移动时，变化蛇尾巴的位置 */



        setTimeout(function move(){
            // 获取蛇头
            const head = snakes[0]
            //获取蛇头的坐标
            let x = head.offsetLeft
            let y = head.offsetTop


            switch(dir){
                case "ArrowUp":
                    // console.log("↑")
                    // head.style.top = head.offsetTop - 10 +"px"
                    y -= 10
                    break
                case "ArrowDown":
                    // console.log("↓")
                    // head.style.top = head.offsetTop + 10 +"px"
                    y += 10
                    break
                case "ArrowLeft":
                    // console.log("←")
                    // head.style.left = head.offsetLeft -10 +"px"
                    x -= 10
                    break
                case "ArrowRight":
                    // console.log("→")
                    // 向右移动
                    // head.style.left = head.offsetLeft + 10 +"px"
                    x += 10
                    break
            }

            //检查蛇是否吃到食物
            if(head.offsetTop === food.offsetTop && head.offsetLeft === food.offsetLeft){
                //1.需要改变食物的位置  2.增加蛇的身体
                changeFood()
                snake.insertAdjacentHTML("beforeend","<div/>")
                score++
                scoreSpan.textContent = score

                //检查等级
                if(score % 10 ===0 && level < 14){
                    level++
                    levelSpan.textContent = level+1
                }

            }

            /* 
                游戏是否结束：
                    1.撞墙
                    2.撞自己
            */

            if(x <0 || x > 290 || y < 0 || y >290){
                alert("撞墙了，游戏结束！")
                return
            }
            for(let i =0;i<snakes.length -1;i++) {
                if(snakes[i].offsetLeft === x && snakes[i].offsetTop === y ){
                    alert("撞到自己了！")
                    return
                }
            } 
            
            
            //移动蛇的位置 1.获取蛇尾巴 2.将尾巴移动到蛇头的位置
            const tail = snakes[snakes.length - 1]
            tail.style.left = x +"px"
            tail.style.top = y +"px"
            snake.insertAdjacentElement("afterbegin",tail)
            keyActive = true
            setTimeout(move,300 - level*20)
        },300)
    </script>
</body>
</html>