<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>贪吃蛇大作战</title>
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #main {
            width: 360px;
            height: 420px;
            border: 5px solid #000;
            margin: 50px auto;
            border-radius: 20px;
            background-color:bisque;
        }
        #stage {
            width: 304px;
            height: 304px;
            border: 2px solid #000;
            margin: 20px auto;
            position: relative;
        }
        #snake > div {
            width: 10px;
            height: 10px;
            background-color: #000;
            position: absolute;
            border: 1px solid #bbb;
        }
        #food {
            width: 10px;
            height: 10px;
            /* background-color: #000; */
            position: absolute;
            top: 100px;
            left: 120px;
            display: flex;
            flex-flow:wrap;
        }
        #food > div {
            width: 5px;
            height: 5px;
            background-color: #000;
            transform: rotate(45deg);
        }
        #info {
            width: 304px;
            margin: 0px auto;
            display:flex;
            justify-content: space-between;
            font: bold 20px courier;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="stage">
            <div id="food">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div id="snake">
                <div></div>
            </div>
        </div>
        <div id="info">
            <div>SCORE:<span id="score">0</span></div>
            <div >LEVEL:<span id="level">1</span></div>
        </div>
    </div>
    <script>
        //1---->获取蛇，头和身体
        //2---->让蛇动起来  获取键盘事件，只获取四个按键，获取蛇的坐标，将蛇的新增身体块接到头部，只需将身体块移到最新位置
        //3---->吃到食物   获取食物坐标，蛇长度+1  食物变更位置
        
        const snake = document.getElementById("snake")
        const snakes = snake.getElementsByTagName("div")

        
        const food = document.getElementById("food")
        let score = 0
        let level = 1
     
        let dir

        keyActive = true
        
        document.addEventListener("keydown",(event)=>{  
            dir = event.key
     
            //  move()
        })

        setTimeout(function move() {
            const head = snakes[0]
            let x = head.offsetTop
            let y = head.offsetLeft
      
            switch(dir){
                case "ArrowUp":
                    // head.style.top = x - 10 +"px"
                    x = x - 10 
                    break
                case "ArrowDown":
                    // head.style.top = x + 10 +"px"
                    x = x + 10 
                    break
                case "ArrowLeft":
                    // head.style.left = y - 10 +"px"
                    y = y - 10 
                    break
                case "ArrowRight":
                    // head.style.left = y + 10 +"px"/
                    y = y + 10 
                    break
            }


            if( food.offsetTop  === head.offsetTop && head.offsetLeft === food.offsetLeft){
                snake.insertAdjacentHTML("beforeend","<div/>")  //蛇的身体块+1
                score++
                changeFood()
                document.getElementById("score").textContent = score
               //增加等级
                if(snakes.length %5 ===0 &&level <14){
                    level++
                    document.getElementById("level").textContent = level
                }
            }

            //防止出界
            if(x < 0 || y < 0 ||x> 294 ||y> 294){
                alert("撞墙了")
                return
                // clearTimeout()   为什么用return 而不是让定时器关闭？？？？
            }
            
            //长度过长时，撞自己 ,且不能回头  遍历判断    为什么超过3时，反方向是撞到自己，长度2时，可以反向？？？？？
            for(let i = 0;i<snakes.length -1 ;i++){
                if(snakes[i].offsetTop===x&&snakes[i].offsetLeft===y){
                    alert("撞自己啦！")
                    return
                }
            }


        
            //移动蛇的位置 1.获取蛇尾巴 2.将尾巴移动到蛇头的位置
            
            const tail = snakes[snakes.length - 1]   
            tail.style.left = y +"px"
            tail.style.top = x +"px"
            snake.insertAdjacentElement("afterbegin",tail)
           
        setTimeout(move,300 - level*20)
        },300)


        function changeFood() {
            const x = Math.floor(Math.random()*30) *10
            const y = Math.floor(Math.random()*30) *10
            food.style.top = x +"px"
            food.style.left = y +"px"
        }
        // setTimeout(move,300) //只执行一次

    </script>



</body>
</html>