<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 200px;
            height: 200px;
        }
        .box1{
            background: red;
        }
        .box2{
            background: blue;
            /* position: relative;  */
            /* 
                相对与自己的初始位置，设置偏移量之后不脱离文档流（就是原来的位置还霸占着）
            */
            /* top: 100px;
            left: 300px; */
            margin:0 auto;
            position: sticky;
            top: 0px; /*要粘的位置*/
        }
        .box3{
            background: yellow;
            /* position: absolute; */
            /* top: 100px;
            left: 200px; */
            height: 1000px;
        }
       
        
    </style>
</head>
<body>
 <div class="box1"></div>
 <div class="box2"></div>
<div class="box3"></div>
 
 
</body>
</html>