<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 1.1 内联元素
        .container{
            text-align: center;
        } */

        /* 1.2 块级元素
        .content{
            width: 100px;
            height: 100px;
            margin-left: auto;
            margin-right: auto;
        }
        .box {
            display: flex; 设置上，在同一行里居中，不设置，多行居中 
        } */

        /* 1.3 通用 
        -flex布局
         .container{
            display: flex;
            justify-content: center;
         } 
         -Grid布局
         .container{
            display: grid;
            justify-content: center ;
         }
         -绝对定位
          .container{
            position: relative;
         }
         .box{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
         }
        */

        /* 2.1 垂直居中-绝对定位 
        .coantainer{
            position: relative;
        }
        .box{
            position: absolute;
            top: 50%;
            /* transform: translateY(-50%); 
            margin-top: -50px;
        }
        .content{
            height: 100px;
        } */

        /* 2.2通用
        -flex布局  
        .container{
            height: 100px;
            display: flex;
            align-items: center;
        }---在当前容器里垂直居中的
       */
        .container{
            display: grid;
            place-items:center;
            height:200px
        }


    </style>
</head>
<body>
    <!-- 
        一、水平居中
        1.内联元素：text-align 
        一般运用在块级元素上，会使块级元素包含的内联元素水平对齐
     -->
    <!-- <div class="container">
        <span class="content">内容水平居中</span>
    </div> -->

    <!-- 
        2.块级元素：margin
        已知高度和宽度，将元素的左右margin值设置为auto，将元素水平居中
        有多个块级元素，需将多个元素包裹在一个元素中
    -->
    <!-- 
        3.通用
        （1）flex布局
        在flex布局中，justify-content可以用于设置弹性盒子元素在主轴方向的对齐方式，
        设置center居中
        主轴是垂直方向，使用align-items代替justify-content实现元素水平居中
        （2）Grid布局
        justify-content属性会沿着行轴线在网格中对齐网格
        (3)绝对定位：子绝父相，使用transfrom，如果宽度已知，可以使用负边距代替transfrom
        transform（变形）
        1.transform字面的意思就是变形的意思，在CSS3中，transform支持的几个操作有

       （1）旋转rotate、
       （2）扭曲skew、
       （3）缩放scale
       （4）移动translate
       （5）矩阵变形matrix。
        2.transform不会触发回流，和重绘。
     -->
     <div class="container">
            <div class="content">块级元素水平居中</div>
            <div class="content">块级元素水平居中</div>
            <div class="content">块级元素水平居中</div>
    </div>
    <!--
         二、垂直居中
         1.块级元素
         (1)绝对定位 top:50% transform:translateY(-50%) 
         ----值不理解啊！！！！！
         高度已知，可以使用负边距代替transform，但是这个值我真的搞不懂啊
         (2)flex布局 
         (3)grid布局
    -->
    <!-- 三、水平垂直居中
    1.绝对定位
    2.flex布局：结合水平和垂直
    3.grid布局:place-items:center 是align-content and justify-content简写
-->

</body>
</html>